# parking-meter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: PARKINGMETER.postman_collection.json
src/main/java/com/fiap/parking/meter/: ParkingMeterApplication.java
src/main/java/com/fiap/parking/meter/config/: AsyncConfig.java  MongoConfig.java
src/main/java/com/fiap/parking/meter/config/aws/: AwsSnsConfig.java
src/main/java/com/fiap/parking/meter/config/i18n/: i18NConfiguration.java  i18NConstants.java
src/main/java/com/fiap/parking/meter/config/mongo/: MongoConfig.java
src/main/java/com/fiap/parking/meter/controller/: DriverController.java  ParkingController.java  PaymentMethodController.java  VehicleController.java
src/main/java/com/fiap/parking/meter/domain/: DriverDto.java  ParkingDto.java  ParkingSessionDto.java  PaymentMethodDto.java  VehicleDto.java
src/main/java/com/fiap/parking/meter/entity/: DriverEntity.java  ParkingEntity.java  PaymentMethodEntity.java  VehicleEntity.java
src/main/java/com/fiap/parking/meter/enums/: ParkingPeriodType.java  PaymentMethod.java  PaymentMethodType.java  PriceHour.java
src/main/java/com/fiap/parking/meter/exception/: DriverNotFoundException.java  GlobalExceptionHandler.java  ParkingNotFoundException.java  PaymentMethodNotFoundException.java  VehicleNotAssociatedWithDriverException.java  VehicleNotFoundException.java
src/main/java/com/fiap/parking/meter/mapper/: DriverMapper.java  ParkingMapper.java  PaymentMethodMapper.java  VehicleMapper.java
src/main/java/com/fiap/parking/meter/notification/: ParkingExpirationScheduler.java  ReceiptMessageConstructor.java
src/main/java/com/fiap/parking/meter/notification/aws/: NotificationService.java
src/main/java/com/fiap/parking/meter/repository/: DriverRepository.java  ParkingRepository.java  PaymentMethodRepository.java  VehicleRepository.java
src/main/java/com/fiap/parking/meter/service/: DriverService.java  ParkingPeriodStrategy.java  ParkingService.java  PaymentMethodService.java  VehicleService.java
src/main/java/com/fiap/parking/meter/service/aws/: AwsSnsService.java  MessageDto.java
src/main/java/com/fiap/parking/meter/service/impl/: DriveServiceImpl.java  FixedPeriodImpl.java  ParkingServiceImpl.java  PaymentMethodImpl.java  PaymentProcessService.java  PerHourImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: message_pt.properties  message_us.properties
src/test/java/com/fiap/parking/meter/: ParkingMeterApplicationTests.java
src/test/java/com/fiap/parking/meter/IntegrationTest/: DriverIntegrationTest.java  ParkingIntegrationTest.java  PaymentMethodIntegrationTest.java  PaymentMethodTypeIntegrationTest.java  VehicleIntegrationTest.java
src/test/java/com/fiap/parking/meter/template/: DriverTemplateDto.java  ParkingTemplateDto.java  PaymentMethodTemplateDto.java  VehicleTemplateDto.java
