spring.data.mongodb.uri=mongodb://localhost:27017/parking-meter
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=

aws.access.key.id=YOUR_ACCESS_KEY_ID
aws.secret.access.key=YOUR_SECRET_ACCESS_KEY
email.sender=parkingMeterRemetente@example.com
aws.region=us-east-1
aws.sns.topic.arn=arn:aws:sns:us-east-1:327892398723:parking-meter